<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="124" max="-2" attributes="0"/>
                      <Component id="lblTitle" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
                      <Component id="lblKilogram" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="txtKg" min="-2" pref="62" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Component id="btnConvert" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="btnClose" min="-2" max="-2" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Component id="lblPounds" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtPounds" min="-2" pref="55" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="55" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lblTitle" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblKilogram" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtKg" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnConvert" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblPounds" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtPounds" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="84" max="32767" attributes="0"/>
              <Component id="btnClose" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="86" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblTitle">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Cambria" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Weight Conversion"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblKilogram">
      <Properties>
        <Property name="text" type="java.lang.String" value="KG"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtKg">
    </Component>
    <Component class="javax.swing.JButton" name="btnConvert">
      <Properties>
        <Property name="text" type="java.lang.String" value="Convert"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnConvertActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblPounds">
      <Properties>
        <Property name="text" type="java.lang.String" value="LBS"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtPounds">
    </Component>
    <Component class="javax.swing.JButton" name="btnClose">
      <Properties>
        <Property name="text" type="java.lang.String" value="Close"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCloseActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
