<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ljclaridge/Desktop/CommandAndState/src/commandandstate/LevitationSpell.java</file>
            <file>file:/C:/Users/ljclaridge/Desktop/CommandAndState/src/commandandstate/CommandAndState.java</file>
            <file>file:/C:/Users/ljclaridge/Desktop/CommandAndState/src/commandandstate/ICommand.java</file>
            <file>file:/C:/Users/ljclaridge/Desktop/CommandAndState/src/commandandstate/Receiver.java</file>
            <file>file:/C:/Users/ljclaridge/Desktop/CommandAndState/src/commandandstate/Invoker.java</file>
            <file>file:/C:/Users/ljclaridge/Desktop/CommandAndState/src/commandandstate/Protected.java</file>
            <file>file:/C:/Users/ljclaridge/Desktop/CommandAndState/src/commandandstate/IState.java</file>
            <file>file:/C:/Users/ljclaridge/Desktop/CommandAndState/src/commandandstate/InvisibilitySpell.java</file>
            <file>file:/C:/Users/ljclaridge/Desktop/CommandAndState/src/commandandstate/Unprotected.java</file>
            <file>file:/C:/Users/ljclaridge/Desktop/CommandAndState/src/commandandstate/ProtectionSpell.java</file>
        </group>
    </open-files>
</project-private>
