/helloworld/nbproject/private/
/helloworld/build/
/Week01/helloworld/build/
/Week01/helloworld/nbproject/private/
/Week01/BankExample1/nbproject/private/
/Week01/BankExample1/build/
/Week02/MyYear/build/
/Week03/StockTracker/nbproject/private/
/Week03/StockTracker/build/